.grid-container {
  display: grid;
  grid-template-columns: 15% auto;
  grid-template-rows: 25% auto 25%;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  background-color: white;
}

.grid-header {
  grid-area: header;
  border: 2px solid silver;
  border-width: thin;
  border-radius: 5px;
}

.grid-menu {
  grid-area: menu;
  border: 2px solid silver;
  border-width: thin;
  border-radius: 5px;
}

.grid-main {
  grid-area: main;
  padding: 5px;
  border: 2px solid silver;
  border-width: thin;
  border-radius: 5px;
}

.menu-el {
  font-family: Georgia, serif;
  font-size: 18px;
  color: darkgray;
}

.menu-el:hover {
  background-color: lightgray;
}

.menu-el a {
  font-family: Georgia, serif;
  font-size: 18px;
  color: #4d4d4d;
  text-decoration: none;
  display: block;
}

.menu-el-active {
  background-color: darkgrey;
}


.grid-footer {
  grid-area: footer;
  border: 2px solid silver;
  border-width: thin;
  border-radius: 5px;
}


.list-view {
  display: block;
}

.list-headers {
  display: flex;
}

.list-headers-cell {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 15px;
}

.list-cell-width-20 {
  width: 20%;
}

.list-cell-width-15 {
  width: 15%;
}

.list-cell-width-45 {
  width: 45%;
}

.list-cell-width-20 {
  width: 20%;
}

.list-rows {
  border-bottom: 1px solid #eaebec;
  font-family: Lato,sans-serif;
  font-size: 14px;
  color: #4d4d4d;
  display: block;
  min-height: 56px;
  overflow: auto;
}

.list-rows :hover{
  background-color: white;
  cursor: pointer;
}

.list-rows-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 100%;
}

.list-rows-cell {

  position: relative;
  align-items: center;
  padding: 8px 15px;
  min-height: 56px;
  background-color: inherit;
}


.product-detail {
  overflow-y: auto;
  overflow-x: hidden;
}

.catalog {
  display: block;
  margin: 20px 20px 0 20px;
  background: #fff;
  color: #4d4d4d;
  box-sizing: border-box;
}

.panel-card {
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  background: #fff;
  color: #4d4d4d;
  font-family: Lato,sans-serif;
  box-sizing: border-box;
}

.card-header {
  background-color: rgba(0,0,0,0.03);
  border-bottom: 1px solid rgba(0,0,0,0.125);
  margin-top: 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.card-header-text {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}

.card-content {
  margin-bottom: 0;
  display: block;
  box-sizing: border-box;
}

.two-col-container{
  margin: 0;
  display: flex;
  box-sizing: border-box;
}

.left-column {
  box-sizing: border-box;
  display: block;
  flex-basis: 0px;
  flex-grow: 1;
}

.right-column {
  box-sizing: border-box;
  display: block;
  flex-basis: 0px;
  flex-grow: 1;
}

.feild-container {
  display: flex;
}

.feild-name {
  box-sizing: border-box;
  display: inline-block;
}

.feild-value {
  box-sizing: border-box;
}